<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_activity_background"
    android:padding="2dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/card_docprofile" />
        <include layout="@layout/callnext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_main_margin_lr"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/card_main_margin_lr"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/card_main_margin_tb"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Your Appointments"/>

        <include layout="@layout/appointments" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_main_margin_lr"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/card_main_margin_lr"
            android:layout_marginBottom="@dimen/card_main_margin_tb"
            android:layout_gravity="center"
            android:background="@drawable/buttonround"
            android:backgroundTint="@color/darkblueTexture"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="View All Patients"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

        <include layout="@layout/docwindow" />


    </LinearLayout>


</ScrollView>