<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/prescriptioncard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/card_main_margin_lr"
        android:layout_marginTop="@dimen/card_main_margin_tb"
        android:layout_marginEnd="@dimen/card_main_margin_lr"
        android:layout_marginBottom="@dimen/card_main_margin_tb"
        app:cardCornerRadius="@dimen/card_main_corner"
        app:cardElevation="@dimen/card_main_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/person"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Gopesh Khandelwal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>