<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tempsuggestiontab"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginStart="@dimen/card_main_margin_lr"
    android:layout_marginTop="@dimen/card_main_margin_tb"
    android:layout_marginEnd="@dimen/card_main_margin_lr"
    android:layout_marginBottom="@dimen/card_main_margin_tb"
    app:cardCornerRadius="@dimen/card_main_corner"
    app:cardElevation="@dimen/card_main_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueTexture">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="@dimen/card_main_layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_content_padding_textview"
                    android:textSize="20sp"
                    android:text="Fever"
                    android:textColor="#fff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_content_padding_textview"
                    android:textSize="15sp"
                    android:text="Mediaction : Ibuprofen"
                    android:textColor="#fff" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/edittext1"
                android:backgroundTint="@color/blueTexture"
                android:text="Choose"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>